AZURE_OPENAI_API_KEY=AMDD6lkzEODQKSDoJNOlckLbRRfary4uB1KM1D56WxCVd16UqzrDJQQJ99BEACL93NaXJ3w3AAAAACOGUKJd
AZURE_OPENAI_ENDPOINT=https://smart-travel-bot.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
RAPIDAPI_KEY=755bd08de8msh447acc8dbc9f228p1c3a81jsne431d641d721
RAPIDAPI_HOST=travel-advisor.p.rapidapi.com