AZURE_OPENAI_API_KEY=9zqoc9Tm8aJ9JRdVAqysrx4UjIAyhPuBVdsGm06gTyTxEplcodDvJQQJ99BEACHYHv6XJ3w3AAAAACOGHjOS
AZURE_OPENAI_ENDPOINT=https://dangt-mb60p4ql-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
RAPIDAPI_KEY=755bd08de8msh447acc8dbc9f228p1c3a81jsne431d641d721
RAPIDAPI_HOST=booking-com15.p.rapidapi.com
